CACHE MANIFEST 
# v3
# 1/11/2021-00:43


CACHE:

index.html
jb.html
credits.html



exploits/pl_App2USB.js
exploits/pl_Backup.js
exploits/pl_ce-30391-6_fix.js
exploits/pl_ReactPS+.js
exploits/pl_Spoofer.js
exploits/pl_Disable-Updates.js
exploits/pl_Dumper.js
exploits/pl_Enable-Browser.js
exploits/pl_Enable-Updates.js
exploits/pl_FanTreshold.js
exploits/pl_FTP.js
exploits/pl_HEN.js
exploits/pl_HEN+.js
exploits/pl_History-Blocker.js
exploits/pl_Kernel-Clock.js
exploits/pl_Linux1.js
exploits/pl_Linux3.js
exploits/pl_Mira.js
exploits/pl_MiraHen.js
exploits/pl_mirabeta.js
exploits/pl_Restore.js
exploits/pl_todex.js
exploits/pl_VR.js

exploits/BinLoader/index.html
exploits/BinLoader/int64.js
exploits/BinLoader/ps4.js
exploits/BinLoader/rop.js
exploits/BinLoader/userland.js
exploits/BinLoader/utils.js


exploits/PS4Debug/index.html
exploits/PS4Debug/int64.js
exploits/PS4Debug/payload.js
exploits/PS4Debug/ps4.js
exploits/PS4Debug/rop.js
exploits/PS4Debug/userland.js
exploits/PS4Debug/utils.js

exploits/WebRTE/index.html
exploits/WebRTE/webrte.js
exploits/WebRTE/webrte_int64.js
exploits/WebRTE/webrte_payload.js
exploits/WebRTE/webrte_ps4.js
exploits/WebRTE/webrte_rop.js
exploits/WebRTE/webrte_userland.js
exploits/WebRTE/webrte_utils.js


bg1.png
int64.js
ps4.js
utils.js
702.js
jb702/c-code.js
mira702/c-code.js
mira702/mira.js
NETWORK:
*
