CACHE MANIFEST 
exploit.js
index.html
payload702.html
payload702b.html
script.js
style.css
style.js
img\font.png
PAYLOADS\app2usb.js
PAYLOADS\arabic-guy100.js
PAYLOADS\arabic-guy127.js
PAYLOADS\arabic-guy132.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\BeefQueefMod133.js
PAYLOADS\cache.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\FTP.js
PAYLOADS\gdumper.js
PAYLOADS\gdumper1.js
PAYLOADS\henSP300.js
PAYLOADS\henSP6.js
PAYLOADS\henSP7.js
PAYLOADS\linux702-3gb.js
PAYLOADS\linux702.js
PAYLOADS\linux702b.js
PAYLOADS\premodsp.js
PAYLOADS\preori.js
PAYLOADS\ps4debug.js
PAYLOADS\ps4henvtx-702.js